# 应用名称
spring.application.name=spring-boot-sample
server.port=8080
system.type=cdxt
system.cdxt=213
#application.version=1
spring.main.log-startup-info=false
#spring.main.lazy-initialization=true
spring.banner.location=classpath:application.properties



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100
spring.servlet.multipart.max-request-size=100
logging.file.name=my.log
logging.file.path=d:/log/
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue}
spring.mvc.contentnegotiation.favor-parameter=true

#spring.datasource.url=jdbc:hsqldb:file:d:/db/testdb
#spring.datasource.username=SA
#spring.datasource.password=""
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.hibernate.